server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	listen   443 ssl http2; ## listen for ipv4; this line is default and implied
	listen   [::]:443 ssl http2 default ipv6only=on; ## listen for ipv6

	root /srv/web/src/public;
	index index.php;

	# Make site accessible from http://localhost/
	server_name _;
	ssl_certificate     ssl/localhost.crt;
    ssl_certificate_key ssl/localhost.key;
    try_files = $uri @missing;

	location ~ \.php$ {
		fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
		add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
	}

    location @missing {
        rewrite ^(.*)$ /index.php?$1 last;
    }

}
